# Application Configuration
DATA_DIR=
IGNORE_FILE_PATH=
PROCESSED_IDS_FILE=

# Yahoo News Configuration
FEED_URL=
NEWS_FEED_SELECTOR=
YAHOO_DIR=

# Obsidian Configuration
OBSIDIAN_PATH=
OBSIDIAN_DIR=

# Next.js Configuration
NEXTJS_DIR=
NEXTJS_URL=
NPM_COMMAND=

# Google API Configuration
GOOGLE_API_KEY=
